"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var Gge=function(a){_.Zh.call(this,a.Na);this.Li=this.Ta("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Ea=null;this.Ib=a.service.Xb;this.hp=a.service.viewport;this.yj=a.service.window;_.Tu(this).listen(this.Li.el(),"click",this.nFb);this.Ia=[this.yj.Id().documentElement]};_.E(Gge,_.Zh);Gge.Ka=function(){return{service:{Xb:_.Mv,viewport:_.Av,window:_.cv}}};_.h=Gge.prototype;_.h.ybd=function(a){this.Ba=a};_.h.Nx=function(){return this.isOpen};
_.h.cPc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Hb.el());if(!this.Ma&&b){var c=_.vh(this.oa,3);this.Ib.Ba(this.Li.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().uc("iWO5td",this.isOpen);this.Li.show();b=this.Li;c=b.setStyle;var d=this.Li.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.hp.Ba().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Li.el().getBoundingClientRect().height-4)+"px";var l;e=_.Sp(this.yj.get().document.documentElement);var n;if(g=!e){g=this.Li.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.hp.Ba().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Li.el().getBoundingClientRect().width,
e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.hp.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Li.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Tu(this).listen(this.yj.get().document.documentElement,"click",this.jFb,{capture:!0});_.Tu(this).listen(this.yj.get().document.documentElement,
"touchmove",this.kFb,{capture:!0});_.Tu(this).listen(this.yj.get().document.documentElement,"touchstart",this.lFb,{capture:!0});_.Tu(this).listen(this.yj.Id().documentElement,"keydown",this.mFb,{capture:!0})}}else this.S6();a.event.stopPropagation()};_.h.S6=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().uc("iWO5td",this.isOpen),this.Li.zc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.kFb=function(a){this.getRoot().el().contains(a.target)||(this.S6(),_.Tu(this).Rg(this.yj.get().document.documentElement,"touchmove",this.kFb,{capture:!0}))};_.h.nFb=function(){this.S6()};_.h.mFb=function(a){if(this.Nx()&&"Escape"===a.key){a.preventDefault();a.stopPropagation();var b;null==(b=a.Cf)||b.stopImmediatePropagation();this.S6();_.Tu(this).Rg(this.yj.get().document.documentElement,"keydown",this.mFb,{capture:!0})}};
_.h.jFb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Li.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Cf)||b.stopImmediatePropagation()}this.S6();_.Tu(this).Rg(this.yj.get().document.documentElement,"click",this.jFb,{capture:!0})}};
_.h.lFb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.S6(),this.Ea=a.target,_.Tu(this).Rg(this.yj.get().document.documentElement,"touchstart",this.lFb,{capture:!0}))};_.J(Gge.prototype,"u3oFEe",function(){return this.nFb});_.J(Gge.prototype,"c3i93",function(){return this.S6});_.J(Gge.prototype,"WRyONc",function(){return this.cPc});_.J(Gge.prototype,"tLCEwd",function(){return this.Nx});
_.Xu(_.Rgb,Gge);
_.p();
});
// Google Inc.
