"use strict";loaded_1_16(function(_){var window=this;
_.m("uVB85");
_.Tin=function(a,b,c,d){if(_.bh(b.oa(),10)&&(b=a.Vb("sTFXNd").el())){var e,f=null==(e=d.Ju)?void 0:e.call(d,c);f?(a=_.qp(a.getRoot().getData("ved"),"")||"",_.qq(f,"ved",a),_.qq(f,"vet",_.hkb(a)),_.wa(b,_.ta(f.toString()))):b.removeAttribute("href");_.lp(b,"navigation","server")}};
_.p();
_.m("dPOyed");
_.Vin=function(a){var b,c,d;return null!=(d=null==(b=a.getScope((0,_.AXb)(1)))?void 0:null==(c=b.Q6d)?void 0:c.Cj())?d:null};_.Win=function(a){var b=a.oe,c=a.soy,d=a.Bd;this.IIa=a.IIa;this.oe=b;this.soy=c;this.Bd=d};_.h=_.Win.prototype;_.h.bKa=function(){return _.Ih(function(a){return a.return(!0)})};_.h.z0a=function(){};_.h.KHa=function(){};_.h.Vb=function(a){return _.jKa(this.IIa,a)};_.h.Ta=function(a){return this.Vb(a).first()};
_.h.Qd=function(a){var b=this,c=_.xh(this.IIa,3);return this.Bd.Qd(function(){return a(b.soy)},{Ad:c})};_.Xin=function(){};
_.e7=function(a){_.Zh.call(this,a.Na);this.Ba=!0;this.Oq=null;this.Ea=a.model.oe;this.Oa=a.model.Fy;this.Vn=a.service.config;this.oa=a.service.Gu;this.Ra=a.service.Nua;this.ju=a.service.B_;this.Ie=a.service.Ie;this.Nf=a.service.component;this.dF=a.service.dF;this.Ib=a.service.Ib;this.Bd=a.service.Cd;this.Wb=a.Jb.Wb;this.Rj=a.service.history;this.Ia=a.service.efb;this.Wg=_.O3b(a.service.window.get());this.Ma=new _.Win({IIa:this.getRoot().el(),oe:this.Ea.Lg(),soy:this.Wb,Bd:this.Bd});a=this.Vn;var b=
this.Ie.cN();_.Tin(this,a,b,this.Ea)};_.E(_.e7,_.Zh);_.e7.Ka=function(){return{Jb:{Wb:_.Wt},model:{oe:_.IRl,Fy:_.yRl},service:{config:_.uw,Gu:_.tu,Nua:_.$6,Cwa:_.W2b,component:_.Cu,B_:_.y1,Ie:_.Bv,history:_.YZb,window:_.cv,dF:_.Cv,Ib:_.Mv,Cd:_.Rv,efb:_.R9l}}};_.h=_.e7.prototype;_.h.Lg=function(){return this.Ea.Lg()};
_.h.Edb=function(a){a.event.preventDefault();a=_.vh(this.getRoot().el(),3,_.xe(this.getRoot().getData("ictx"),-1));var b=this.Lg().Gc(),c=_.KWc(b),d=_.xh(this.getRoot().el(),3),e=new Map,f=this.Ie.LQ();f&&e.set("bmtq",f);this.Ie.nYb();a={Os:this.xWa(),uV:b.getUniqueId(),pJ:this.Oa.oa().id(),nY:_.qp(this.getRoot().getData("deckid"),""),wd:a,Ad:d,Vs:c,Vla:e};_.Xin(a);this.yUb(a);this.PNb(_.up(this.oa.get("nlFNmb")));return!0};_.h.L7a=function(){};_.h.PNb=function(){_.Ih(function(a){_.xi(a)})};
_.h.yEc=function(){var a=this;return _.Ih(function(b){return b.return(a.Ma.bKa())})};_.h.dAc=function(){this.Ma.z0a()};_.h.skb=function(){};_.h.yUb=function(a){a.nY&&(_.Uin.cache[a.nY]=a.uV||"");this.Ie.qWb();this.Ie.Qn(a)};_.h.RJb=function(){return this.xWa().getBoundingClientRect()};_.h.Fx=function(){};_.h.uua=function(a){_.xin(this.Ra,a,{Zca:!0})};_.h.xWa=function(){return this.Ta("sTFXNd").el()};
_.Yin=function(a,b){var c,d,e,f,g;return _.Ih(function(k){if(1==k.oa)return c=a.Ia.Z7(b,{gY:_.Vin(a.dF),NCc:!0,s8:a.ju.WE(a.getRoot().el()).width,IQb:a.oa?_.Lu(a.oa.get("bNlkmb")):!1,Uwa:2*_.up(a.oa.get("qd4G6b"))}),_.Jh(k,2),k.yield(a.Ia.zia(c).then(function(l){return null==l?void 0:l.Ba}),4);if(2!=k.oa)return(d=k.Ba)?k.return(null!=(f=null==(e=_.HRl(d))?void 0:e.scope(b.getId()))?f:null):k.return(null);g=_.Lh(k);_.Ab(g);return k.return(null)})};_.J(_.e7.prototype,"PIddz",function(){return this.xWa});
_.J(_.e7.prototype,"s370ud",function(){return this.uua});_.J(_.e7.prototype,"geL4Eb",function(){return this.Fx});_.J(_.e7.prototype,"C9WJgd",function(){return this.RJb});_.J(_.e7.prototype,"cJhY7b",function(){return this.skb});_.J(_.e7.prototype,"PMavFd",function(){return this.dAc});_.J(_.e7.prototype,"U9PlK",function(){return this.yEc});_.J(_.e7.prototype,"LW2zqd",function(){return this.L7a});_.J(_.e7.prototype,"J9iaEb",function(){return this.Edb});_.J(_.e7.prototype,"qVMRKd",function(){return this.Lg});
_.Xu(_.oib,_.e7);






_.p();
});
// Google Inc.
