"use strict";loaded_1_7(function(_){var window=this;
_.oQd=function(a,b){b=void 0===b?!1:b;var c=_.mQd.get(a);if(c){var d=null;c=_.Ub(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Xo(d.target,d.type,d.callback,b),d=d.target;_.mQd.delete(a);if(b=nQd.get(a)){b=_.Ub(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();nQd.delete(a)}d&&"_GTL_"in d&&_.Fa(d._GTL_,a)}};_.sQd=function(a,b,c,d,e,f,g){pQd||(pQd=_.qQd.Iq()||new rQd);return pQd.MHa(a,b,c,d,e,f,g)};var nQd;_.mQd=new Map;nQd=new Map;var pQd,rQd;pQd=void 0;_.qQd=new _.HLa;rQd=function(){};rQd.prototype.MHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var GQd=function(a){return 0===a.length?FQd:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},FQd=function(a){return a},HQd=function(a){"function"===typeof a?a():a.unsubscribe()},IQd=function(a){return"function"===typeof a},KQd=function(a,b,c,d,e){return new JQd(a,b,c,d,e)},OQd=function(a){if(0>a)throw Error("ig");return function(b){return b.oa(LQd(function(c,d){return d===a}),MQd(),NQd(function(){return Error("ig")}))}},MQd=function(){return function(a){return new oH(function(b){var c=
0,d=KQd(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},LQd=function(a){return function(b){return new oH(function(c){var d=0;b.subscribe(KQd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},NQd=function(a){return function(b){return new oH(function(c){var d=!1;b.subscribe(KQd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},QQd=function(a){if(a instanceof oH)return a;if(a instanceof Array)return PQd(a);throw Error("jg`"+a);
},PQd=function(a){return new oH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},SQd=function(a,b){var c=!0;c=void 0===c?!1:c;return new oH(function(d){function e(g){var k=_.ua.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Yd(k)))):d.next(g)})}function f(g){var k=_.ua.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Yd(k)))):d.next(g)}RQd(a,b,c?e:f,d)})},RQd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},TQd=function(a){return function(b){return new oH(function(c){var d=0;b.subscribe(KQd(c,function(e){c.next(a(e,d++))}))})}},VQd=function(){var a=_.ua.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?QQd(a[0]):new oH(UQd(a))},UQd=function(a){return function(b){for(var c=[],d={pka:0};c&&!b.closed&&d.pka<a.length;d={pka:d.pka},d.pka++)c.push(QQd(a[d.pka]).subscribe(KQd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.pka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},WQd=function(a){return function(b){return new oH(function(c){var d=null,e=0;b.subscribe(KQd(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;QQd(a(f,g)).subscribe(d=KQd(c,void 0,function(){d=null}))},function(){}))})}},XQd=function(a){return function(b){return new oH(function(c){QQd(a).subscribe(KQd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},ZQd=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new oH(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(KQd(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.FB)||k.call(b)}))})}:YQd},YQd=function(a){return a};var $Qd=function(a){this.w9a=a;this.closed=!1;this.oa=null};$Qd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.w9a;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Ub(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{HQd(b)}catch(c){}}}}};$Qd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?HQd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
$Qd.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var rH=function(a){$Qd.call(this);this.Uj=!1;this.destination=a instanceof rH?a:new aRd(!a||IQd(a)?{next:null!=a?a:void 0}:a);a&&IQd(a.unsubscribe)&&IQd(a.add)&&a.add(this)};_.E(rH,$Qd);_.h=rH.prototype;_.h.next=function(a){this.Uj||this.Kcb(a)};_.h.error=function(a){a&&!this.Uj&&(this.Uj=!0,this.q3a(a))};_.h.complete=function(){this.Uj||(this.Uj=!0,this.Q0a())};_.h.unsubscribe=function(){this.closed||(this.Uj=!0,$Qd.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Kcb=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.q3a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.Q0a=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var aRd=function(a){this.oa=a};aRd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};aRd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
aRd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var oH=function(a){a&&(this.Ba=a)};oH.prototype.Ba=function(){};oH.prototype.subscribe=function(a){a=a instanceof rH?a:new rH(a);a.add(this.Ba(a));return a};oH.prototype.oa=function(){return GQd(_.ua.apply(0,arguments))(this)};var JQd=function(a,b,c,d,e){rH.call(this,a);this.Ba=e;this.Kcb=b?function(f){try{b(f)}catch(g){a.error(g)}}:rH.prototype.Kcb;this.q3a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:rH.prototype.q3a;this.Q0a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:rH.prototype.Q0a};_.E(JQd,rH);JQd.prototype.unsubscribe=function(){var a=this.closed;rH.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Ba)&&b.call(this)};_.bRd=function(a){_.Zp.call(this,a.Na);this.Ea=!0;this.oa="";this.Oa=!1;this.Ma=this.Ba=null};_.E(_.bRd,_.Zp);_.bRd.Wa=_.Zp.Wa;_.bRd.Ka=function(){return{}};_.bRd.prototype.MMb=function(){return Promise.resolve(this)};
_.bRd.prototype.UFb=function(a){var b=this,c=a.domElement,d=a.Pca,e=a.FZb,f=a.VDb,g=a.wn,k=a.rhd,l=a.uQa,n=a.Uba;a=a.options;var q,t=null!=(q=null==a?void 0:a.Fcd)?q:!0,w,y=null!=(w=null==a?void 0:a.Ecd)?w:!0;q=SQd(c,"touchstart").oa(TQd(this.Ia));var A=SQd(c,"touchmove").oa(TQd(this.Ia)),C=SQd(c,"touchcancel"),H=SQd(c,"touchend").oa(TQd(this.Ia));return q.oa(cRd(this,c,A,null!=e?e:"uncategorized",f,null!=k?k:4,d)).oa(WQd(function(K){return A.oa(TQd(function(U){return dRd(K,U)}),ZQd(function(U){e&&
K.axis!==e||g&&K.direction!==g||(t&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),y&&!b.oa&&eRd(b,c),null==l||l(fRd(b,K,U)))}),XQd(VQd(H.oa(TQd(function(U){return dRd(K,U)}),ZQd(function(U){e&&K.axis!==e||g&&K.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.oQd(b.oa,!1),b.oa=""),null==n||n(fRd(b,K,U)))})),C)))})).subscribe()};_.bRd.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var cRd=function(a,b,c,d,e,f,g){var k=f-1;return WQd(function(l){return c.oa(OQd(k),ZQd(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),TQd(function(n){return{x:n.x,y:n.y,axis:gRd(l,n,e).axis,direction:gRd(l,n,e).direction}}))})},dRd=function(a,b){return{zN:b.x-a.x,vertical:b.y-a.y}},gRd=function(a,b,c){b=dRd(a,b);a=b.zN;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?0<=a?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?0<=b?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},fRd=function(a,b,c){var d=0,e=0;a.Ba&&a.Ma&&(e=performance.now()-a.Ma,d=(c.zN-a.Ba.zN)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ma=performance.now();return{axis:b.axis,K8a:c.zN,n0b:-c.vertical,DSc:d,dkd:e,sZb:a.Oa,See:{x:b.x,y:b.y}}},eRd=function(a,b){a.oa=_.sQd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.$p(_.l8a,_.bRd);_.bRd.Wa();
_.p();
});
// Google Inc.
